PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URL= mongodb+srv://admin:admin@cluster0.rpnyn2f.mongodb.net/jobseek?retryWrites=true&w=majority


PASS_SEC = admin
JWT_SEC = admin


JWT_EXPIRES=7d

COOKIE_EXPIRE=5

JWT_SECRET_KEY=mySecretKey12341234
